spring.application.name=Bifrost
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.client-auth=none
server.ssl.key-store=./certs/selfsigned.jks
server.ssl.key-store-password=selfcert
server.ssl.key-store-type=JKS
server.ssl.key-alias=bifrostapicert
server.ssl.key-password=selfcert
server.error.whitelabel.enabled=true
server.use-forward-headers=true
logging.level.root=INFO

vault.hostname=${VAULT_HOSTNAME}
vault.token=${VAULT_TOKEN}
vault.roleId=${VAULT_ROLEID}
vault.secretId=${VAULT_SECRETID}