spring.application.name=Bifrost
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.client-auth=none
server.ssl.key-store=./certs/selfsigned.jks
server.ssl.key-store-password=selfcert
server.ssl.key-store-type=JKS
server.ssl.key-alias=bifrostapicert
server.ssl.key-password=selfcert
server.error.whitelabel.enabled=false
logging.level.root=INFO

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority
spring.data.mongodb.ssl.enabled=true
spring.session.store-type=mongodb

cloudfront.keypair-id=${KEYPAIR_ID}